<!doctype html>
        <html lang="en">
          <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="./css/style.css">
          </head>
          <body><body id="iq8v"><div id="i4g1h" title="Alot of text yapping" class="Text-Yapping"><span id="id8y9" class="Text-Yapping Text">(Remake btw.) All of these people are on GitHub to support them. Credits: - The person who made this website --&gt; (Bfdifan1 And methionylthreonylthreonylglutaminylargi). The people that made these websites and html --&gt; -Mouseman21, Nathaniel, Lukas Exists, Inglan2, Cisco, Mr-milky-way, PSYclownYT, LuminesenceProject, Nebelung-Dev, JonahKC, bcrhbrhccdb, and dachxd. I will credit more people soon. If you have a website that isn't blocked and you'd like to be credited, please let me know. If you're crediting someone else, please give me their Github name. Also, please don't try to lie and try to trick me of me thinking you made a website but you didn't and you just credited yourself so you can be in the credit section and if I find out that you stole someones website without crediting you will be removed and listed as a liar. Also If you wanna help me finish this website or if I forget to credit someone make a ticket by going back that you found this website and make a issue/pull requests and also have a great day :3 (Btw If some website that I putted In dosen't work just tell me which one. I'm lazy lol.)</span><div id="ibiqp" class="Not-really-yapping Text">Lier section: No one yet. 
    </div></div><div id="iqj4h" title="Texting Yapping???" class="Text Text-Yapping">This works with Windows, Linux, ChromeOS, Ubuntu, and I think macOS If Im wrong or I missed any OS please make a Issue or a pull request. He got 400 bookmarklets and putted it In a HTML file and I try some and some works and some don't but that's alright. 
  </div><div id="iz6le"><a id="inzg" href="https://github.com/mouseman22/stuff" title="400 bookmarklets." class="0OpacityLink">400 bookmarklets (This link will bring you to Github!)<br/></a></div><div id="i903n-2" title="Alot..." class="Text Text-Yapping">Next one Is my favourite.
    <br id="i4ed4"/>The next one Is He1l. He1l has 260 unblocked games. There's Fnaf 1, EaglerCraft, And Cookie Clicker. Some of the games will not work by the way. Also there's a button that is called: About Tab. This is useful because you can not be blocked by your teachers spyware extension. A another good thing about this is your teacher cannot see your screen when you blank your tab. Which Is good.
    <br/>But the apps doesn't work. If you try to press Youtube for example. It will just say: Failled to fetch. Even clearing the cache wont work so the games works and the about tab works only. The last thing that doesn't work is Search. When you try to search It says: Failled to fetech. (Works for probably for y'all but It dosen't work for me because my school blocked It.)
  </div><a id="ib4rw" href="https://github.com/D3ch/hell" title="He1l (The website.)" class="0OpacityLink">He1l the wesbsite. Not hell. (This link will bring you to Github!)</a><div id="is2gk" title="Ehh kinda."><div id="icd1b" title="Yapping Text" class="Text-Yapping Text">The other one got deleted so I found a another one. To download It press this link and press Releases and press Zip Or Tar.gz and open It when you open your folder find Youtube-Unblocked 1.0.0 Zip. Now when you open the folder you need to find a file called Index.html. Now when you press Index.html It will bring u to Youtube Unbl*cked.
    </div><a id="iu0og" href="https://github.com/JonahKC/youtube-unblcked/releases/tag/1.0.0" title="Youtube Unblocked."></a><a href="https://github.com/D3ch/hell" title="He1l (The website.)" class="0OpacityLink" id="i239y">Youtube Unblocked. (This link will bring you to Github!)<br/></a></div><div id="i4zba" title="Text Link">
  </div><span id="iyzli" class="Text-Yapping Text">(Warning this Isn't finished yet! If you want me to add me something make a Issue/ticket!
    (Remake by: methionylthreonylthreonylglutaminylargi/bfdifan1 that's my alt this is my main: methionylthreonylthreonylglutaminylargi everything can subject to change!) (adding more soon!!!!!!)</span></body></body>
        </html>